{
  "name": "hopeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js\"",
    "server": "node server.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.22.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/axios": "^0.14.4",
    "@types/multer": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.1",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.513.0",
    "multer": "^2.2.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2",
    "serve": "^14.2.3",
    "tailwindcss": "^4.1.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
